C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\task 4-d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\task 4-d.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\task 4-d.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\task 4-d.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\bin\Debug\net6.0\task 4-d.exe
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\bin\Debug\net6.0\task 4-d.deps.json
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\bin\Debug\net6.0\task 4-d.runtimeconfig.json
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\bin\Debug\net6.0\task 4-d.dll
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\bin\Debug\net6.0\task 4-d.pdb
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\task 4-d.dll
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\refint\task 4-d.dll
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\task 4-d.pdb
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\task 4-d.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\task 4-d\task 4-d\obj\Debug\net6.0\ref\task 4-d.dll
